spring.datasource.url=jdbc:hsqldb:file:d://hsql//data
spring.datasource.username=sa

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

logging.config=classpath:log4j2.properties